# mirae

./: .eslintrc  .tern-project  pom.xml
src/main/java/com/mirae/: MiraeApplication.groovy  MiraeApplication.java  ServletInitializer.java
src/main/java/com/mirae/config/: MiraeProperties.groovy  PropertiesInitializr.groovy
src/main/java/com/mirae/index/: IndexController.groovy
src/main/java/com/mirae/model/: TestMapper.java
src/main/java/com/mirae/test/config/: TestDBConfig.java
src/main/java/com/mirae/test/dao/: TestDAO.java
src/main/java/com/mirae/test/dto/: TestDTO.java
src/main/resources/: application.properties
src/main/resources/config/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/mappers/: test.xml
src/main/resources/static/js/: test.js
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/mirae/: MiraeApplicationTests.java
