#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@orcl-db-instance.c12owrhex1z2.us-west-2.rds.amazonaws.com:1521:ORCL
#spring.datasource.username=letsbe7_orcl_db

test.datasource.driver-class-name=oracle.jdbc.OracleDriver
test.datasource.url=jdbc:oracle:thin:@orcl-db-instance.c12owrhex1z2.us-west-2.rds.amazonaws.com:1521:ORCL
test.datasource.username=letsbe7_orcl_db


spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.session.store-type=none
spring.application.name=MiraeAsset
server.port=7070

#\uac1c\ubc1c or \uc6b4\uc601
#spring.profiles.active=dev
spring.profiles.active=prod
