#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@orcl-db-instance.c12owrhex1z2.us-west-2.rds.amazonaws.com:1521:ORCL
#spring.datasource.username=letsbe7_orcl_db
#spring.datasource.password=HQnEd.$QW8W

test.datasource.driver-class-name=oracle.jdbc.OracleDriver
test.datasource.url=jdbc:oracle:thin:@orcl-db-instance.c12owrhex1z2.us-west-2.rds.amazonaws.com:1521:ORCL
test.datasource.username=letsbe7_orcl_db
test.datasource.password=HQnEd.$QW8W

